<!DOCTYPE html>
<html>
<main id="main">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 
-->

  <head>
    <title>Dr. Norman Borlaug</title>
  </head>
  <body>
    <div id="title">
      <h1>Dr. Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
    </div>
      
    <div id="img-div">
      <img src="https://i1.wp.com/ifdc.org/wp-content/uploads/2014/10/borlaug_2.jpg?zoom=2&resize=480%2C363&ssl=1" id="image"  alt="Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.">
      <h5 id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</h5>
    </div>
    <div id="tribute-info">
      <h3>Here's a time line of Dr. Borlaug's life:</h3>
      <ul>
        <il>1914 - Born in Cresco, Iowa</il>
      </ul>
      <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link" target="_blank">Wikipedia entry.</a></p>
    </div>
  </body>
  
 
</main>
</html>