<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <style>
        *
        {
            margin: 0px;
        }
      .container {
        /* margin-left:10%;
            margin-right: 10%; */
            margin: 10px;
        padding: 20px;
        background-image:url("bg2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        border-radius: 10px;
      }
      .headarea {
        margin: 10px;
        background-image: linear-gradient(
            to bottom,
            rgba(172, 170, 170, 0.5),
            rgba(83, 83, 83, 0.5)
          ),url(surveyForm.jpg);
        height: max-content;
        position:sticky;
        /* border-radius: 20px; */
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 1px 2px 2px 1px gray;
      }
      .headarea h1 {
        padding: 30px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 1px 2px 1px red;
      }
      .formInput {
        font-size: x-large;
        background-image: linear-gradient(
            to bottom,
            rgba(172, 170, 170, 0.5),
            rgba(83, 83, 83, 0.5)
          ),
          url("bg2.jpg");
        padding: 20px;
        border-radius: 10px;
        background-size: cover;
        box-shadow: 1px 2px 2px black;
        /* background-color: red; */
      }
      input {
        margin-left: 10px;
        text-align: center;
        padding: 10px;
        border-color: red;
        font-size: 15px;
        color: black;
      }
      label{
        text-shadow: 1px 2px 1px red;

      }
      div
      {
        color: white;
        margin-top: 10px;
        padding: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="headarea">
      <h1>Survey Form</h1>
    </div>
    <div class="container">
      <div class="formInput" >
        <form action="">
          <div>
            <label for="FullName">Full Name *:</label>
          <input type="text" name="name" placeholder="John Bhau Don" /></div>
          <div>
          <label for="FullName">Full Name *:</label>
          <input type="text" name="name" placeholder="John Bhau Don" /></div>
        <div>
          <label for="FullName">Full Name *:</label>
          <input type="text" name="name" placeholder="John Bhau Don" /></div>
        <div><label for="FullName">Full Name *:</label>
          <input type="text" name="name" placeholder="John Bhau Don" />
        </div>
        </form>
      </div>
    </div>
  </body>
</html>
